<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
        <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    </head>


    <body>

        <div class="background-image" style="background: url('{{ url_for("static", filename="images/6.jpg") }}') no-repeat center;"></div>


        <div class="container" id="animated-container">


            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="flash-message">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}   


            <h1>Login</h1>
            <form method="POST">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Password" required>

                <button type="submit" style="margin-bottom: 15px;">Sign in</button>
            </form>

            <p>Don't you have an account? <a href="/register" style="text-decoration: none; color: #0565cc; gap: 10px; font-size: 18px;">Sign up</a></p>
        </div>

    </body>

</html>
